<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.1.0</Version>
    <Authors>Brennan Pike</Authors>
    <Owners>Brennan Pike</Owners>
    <Description>A dotnet/c# implementation of the Hypertext Application Language (HAL+json) specification for RESTful Web Apis</Description>
    <PackageId>Chatter.Rest.Hal</PackageId>
    <RepositoryUrl>https://github.com/brenpike/Chatter.Rest.Hal</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>.net;Chatter;REST;HAL;hal+json;HATEOAS</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.*" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chatter.Rest.UriTemplates" Version="0.1.0" />
  </ItemGroup>
</Project>
