# Chatter.Rest.Hal

./: .editorconfig  .gitignore  .mcp.json  AGENTS.md  CHANGELOG-CodeGenerators.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Chatter.Rest.Hal.sln  LICENSE  README.md  agent-system-policy.md  branching-pr-workflow.md  pr-review-remediation-loop.md  versioning.md
.claude/: settings.json  settings.local.json
.devcontainer/: Dockerfile  devcontainer.json
docs/: HAL_TEST_PLAN.md  TODOS.md  api.md  architecture.md  backlog.md  branching-pr-workflow.md  consistency-audit.md  development.md  performance-todo.md  serialization.md  usage.md  versioning.md
src/: Chatter.Rest.Hal.csproj  EmbeddedResource.cs  EmbeddedResourceCollection.cs  GlobalUsings.cs  IHalPart.cs  Link.cs  LinkCollection.cs  LinkObject.cs  LinkObjectCollection.cs  Resource.cs  ResourceCollection.cs
src/Builders/: EmbeddedResourceBuilder.cs  EmbeddedResourceCollectionBuilder.cs  HalBuilder.cs  IAddResourceToEmbeddedResourceStage.cs  IAddResourcesToCollectionStage.cs  IBuildEmbeddedResource.cs  IBuildEmbeddedResourceCollection.cs  IBuildHal.cs  IBuildLink.cs  IBuildLinkCollection.cs  IBuildLinkObject.cs  IBuildLinkObjectCollection.cs  IBuildResource.cs  ICuriesLinkCreationStage.cs  IEmbeddedResourceCreationStage.cs  ILinkCreationStage.cs  ILinkObjectPropertiesSelectionStage.cs  LinkBuilder.cs  LinkCollectionBuilder.cs  LinkObjectBuilder.cs  LinkObjectCollectionBuilder.cs  ResourceBuilder.cs  ResourceCollectionBuilder.cs
src/Builders/Stages/: IAddCuriesLinkToResourceStage.cs  IAddEmbeddedResourceToResourceStage.cs  IAddLinkToResourceStage.cs  IAddResourceStage.cs  IAddSelfLinkToResourceStage.cs  IBuildResource.cs  ICuriesLinkCreationStage.cs  ILinkCreationStage.cs  ILinkObjectPropertiesSelectionStage.cs
src/Builders/Stages/Embedded/: IAddCuriesLinkToEmbeddedStage.cs  IAddLinkToEmbeddedStage.cs  IEmbeddedCuriesLinkCreationStage.cs  IEmbeddedLinkCreationStage.cs  IEmbeddedLinkObjectPropertiesSelectionStage.cs  IEmbeddedResource.cs  IEmbeddedResourceCreationStage.cs
src/Builders/Stages/Resource/: IAddCuriesLinkToResourceStage.cs  IResource.cs  IResourceCreationStage.cs  IResourceCuriesLinkCreationStage.cs  IResourceLinkObjectPropertiesSelectionStage.cs
src/Chatter.Rest.Hal/: Chatter.Rest.Hal.csproj  EmbeddedResource.cs  EmbeddedResourceCollection.cs  HalJsonOptions.cs  IHalPart.cs  Link.cs  LinkCollection.cs  LinkObject.cs  LinkObjectCollection.cs  Resource.cs  ResourceCollection.cs  packages.lock.json
src/Chatter.Rest.Hal.CodeGenerators/: Chatter.Rest.Hal.CodeGenerators.csproj  Emitter.cs  EnumerableExtensions.cs  HalResponseGenerator.cs  Parser.cs  packages.lock.json
src/Chatter.Rest.Hal.Core/: Chatter.Rest.Hal.Core.csproj  HalResponseAttribute.cs
src/Chatter.Rest.Hal.UriTemplates/: Chatter.Rest.Hal.UriTemplates.csproj  IsExternalInit.cs  UriTemplate.cs  UriTemplateExpander.cs  UriTemplateExpression.cs  UriTemplateOperator.cs  UriTemplateParser.cs
src/Chatter.Rest.Hal/Builders/: EmbeddedResourceBuilder.cs  EmbeddedResourceCollectionBuilder.cs  HalBuilder.cs  IBuildHalPart.cs  IBuildResource.cs  LinkBuilder.cs  LinkCollectionBuilder.cs  LinkObjectBuilder.cs  LinkObjectCollectionBuilder.cs  ResourceBuilder.cs  ResourceCollectionBuilder.cs
src/Chatter.Rest.Hal/Builders/Stages/: IAddCuriesLinkStage.cs  IAddEmbeddedResourceToResourceStage.cs  IAddLinkStage.cs  IAddResourceStage.cs  IAddSelfLinkStage.cs  ILinkCreationStage.cs
src/Chatter.Rest.Hal/Builders/Stages/Embedded/: IAddSelfLinkToEmbeddedStage.cs  IEmbeddedCuriesLinkCreationStage.cs  IEmbeddedLinkCreationStage.cs  IEmbeddedLinkObjectPropertiesSelectionStage.cs  IEmbeddedResourceCreationStage.cs
src/Chatter.Rest.Hal/Builders/Stages/Resource/: IAddLinkToResourceStage.cs  IAddSelfLinkToResourceStage.cs  IResourceCuriesLinkCreationStage.cs  IResourceLinkCreationStage.cs  IResourceLinkObjectPropertiesSelectionStage.cs
src/Chatter.Rest.Hal/Converters/: ConverterHelpers.cs  EmbeddedResourceCollectionConverter.cs  EmbeddedResourceConverter.cs  LinkCollectionConverter.cs  LinkConverter.cs  LinkObjectCollectionConverter.cs  LinkObjectConverter.cs  ResourceCollectionConverter.cs  ResourceConverter.cs
src/Chatter.Rest.Hal/Extensions/: EmbeddedResourceCollectionExtensions.cs  JsonSerializerOptionsExtensions.cs  LinkCollectionExtensions.cs  LinkObjectCollectionExtensions.cs  ResourceCollectionExtensions.cs  ResourceExtensions.cs  ResurceCollectionExtensions.cs
src/Chatter.Rest.UriTemplates/: Chatter.Rest.UriTemplates.csproj  UriTemplate.cs  UriTemplateExpander.cs  UriTemplateExpression.cs  UriTemplateOperator.cs  UriTemplateParser.cs  packages.lock.json
src/Converters/: EmbeddedResourceCollectionConverter.cs  EmbeddedResourceConverter.cs  LinkCollectionConverter.cs  LinkConverter.cs  LinkObjectCollectionConverter.cs  LinkObjectConverter.cs  ResourceCollectionConverter.cs  ResourceConverter.cs
test/: Tests.cs  (+1 more)
test/Chatter.Rest.Hal.Tests/: Chatter.Rest.Hal.Tests.csproj  HalCuriesAndTemplatedTests.cs  HalDeserializationRobustnessTests.cs  HalEmbeddedTests.cs  HalForceArrayTests.cs  HalLinkAttributesValidationTests.cs  HalLinkObjectTests.cs  HalLinksCollectionTests.cs  HalMediaTypeTests.cs  HalSerializationRoundTripTests.cs  LinkBehaviorTests.cs  LinkObjectTemplateExpansionTests.cs  LinkObjectUriTemplateIntegrationTests.cs  OrderCollection.cs  ResourceBehaviorTests.cs  ResourceTests.cs  TestHelpers.cs  Tests.cs
test/Chatter.Rest.Hal.Tests/Builders/: BuilderTests.cs
test/Chatter.Rest.Hal.Tests/Converters/: LinkConvertersTests.cs  ResourceConvertersTests.cs
test/Chatter.Rest.Hal.Tests/Extensions/: EmbeddedResourceCollectionExtensionsTests.cs  LinkCollectionExtensionsTests.cs  LinkObjectCollectionExtensionsTests.cs  ResourceCollectionExtensionsTests.cs  ResourceExtensionsTests.cs
test/Chatter.Rest.Hal.Tests/Json/: curies_and_templated.json  curies_example.json  duplicate_embeddedresource_name.json  embedded_nested.json  embedded_single_and_array.json  invalid_hal_examples.json  invalid_link_missing_href.json  ordercollection.json  templated_link.json
(+53 files in other folders)
