<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

    <Version>0.3.0</Version>
    <Authors>Brennan Pike</Authors>
    <Owners>Brennan Pike</Owners>
    <Description>Generates the appropriate additional attributes of a response object to match the HAL specification</Description>
    <PackageId>Chatter.Rest.Hal.CodeGenerators</PackageId>
    <RepositoryUrl>https://github.com/brenpike/Chatter.Rest.Hal</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>.net;Chatter;REST;HAL;hal+json;HATEOAS</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)$(AssemblyName).dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>
</Project>