<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1</Version>
    <Authors>Brennan Pike</Authors>
    <Owners>Brennan Pike</Owners>
    <Description>A dotnet/c# implementation of the Hypertext Application Language (HAL+json) specification for RESTful Web Apis</Description>
    <PackageId>Chatter.Rest.Hal</PackageId>
    <RepositoryUrl>https://github.com/brenpike/Chatter.Rest.Hal</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>.net;Chatter;REST;HAL;hal+json;HATEOAS</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

</Project>
